body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #020024;
  color: #ddd;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* mao ni ang navigation style */
.custom-nav .collapse{
  justify-content: flex-end;
}
/* end */

/* Login */
.login {
  min-height: 100vh;
  align-items: center;
  background: linear-gradient(to bottom right, #b3ffb3, #00b33c);
}
.login h2 {
  color: honeydew;
  font-size: 36px;
  font-weight: bold;
}

.login h6 {
  margin-top: 15px;
}
/* End */

/* Register */
.register {
  min-height: 100vh;
  align-items: center;
  background: linear-gradient(to bottom right, #b3ffb3, #00b33c);
}

/* End */